name: On Code Review

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [master]
  pull_request_review_comment:
    types: [created, edited]

jobs:
  codeball-validate:
    name: Codeball Validate
    if: ${{ !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    steps:
      - name: Codeball Action
        uses: sturdy-dev/codeball-action@v2
        with:
          approvePullRequests: "true"
          labelPullRequestsWhenApproved: "true"
          labelPullRequestsWhenReviewNeeded: "true"
          failJobsWhenReviewNeeded: "true"
